# emi-compat

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/mervyn/emicompat/: AdAstraEmiCompat.java  AutomationNasaWorkbenchEmiRecipe.java  ByproductEmiRecipe.java  CauldronEmiRecipe.java  ChippedEmiCompat.java  ChippedEmiRecipe.java  DistillingEmiRecipe.java  EmiCompatPlugin.java  EnchantedEmiCompat.java  KettleEmiRecipe.java  MutandisEmiRecipe.java  NasaWorkbenchEmiRecipe.java  RiteEmiRecipe.java  SpellBindingEmiRecipe.java  SpellBookBindingEmiRecipe.java  SpellEngineEmiCompat.java  SpinningEmiRecipe.java  ThingsCraftingEmiRecipe.java  ThingsEmiCompat.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/emicompat/lang/: en_us.json
