plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group
base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url = "https://www.cursemaven.com" }
	maven { url = "https://maven.terraformersmc.com/releases/" }
	maven { url = "https://maven.resourcefulbees.com/repository/maven-public/" }
}

loom {
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// Ad Astra and EMI
	modImplementation "curse.maven:ad-astra-635042:6262034"
	modImplementation "curse.maven:emi-580555:6420944"

	// Chipped
	modImplementation "curse.maven:chipped-456956:5813139"

	// Ad Astra: Giselle Addon
	modImplementation "curse.maven:ad-astra-giselle-addon-714958:6824013"
	modImplementation "com.teamresourceful.resourcefullib:resourcefullib-fabric-1.20.1:2.1.25"
	modImplementation "earth.terrarium.botarium:botarium-fabric-1.20.1:2.3.3"
	modImplementation "com.teamresourceful.resourcefulconfig:resourcefulconfig-fabric-1.20.1:2.1.2"

	// Spell Engine
	modImplementation "curse.maven:spell-engine-807653:6009091"
	modImplementation "curse.maven:spell-power-771265:5672350"
	modImplementation "curse.maven:azurelib-817423:7084469"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	inputs.property "projectName", project.name

	from("LICENSE") {
		rename { "${it}_${project.name}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}